{
  "name": "challenge-add-mongoose-to-blogging-app",
  "version": "1.0.0",
  "description": "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[: challenge-add-mongoose-to-blogging-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1",
    "mongoose": "^4.13.6",
    "morgan": "^1.9.0"
  }
}
